*{
  background-color: aliceblue;
}
.container{

  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: 50px 1fr 1fr 50px;

  width: 100vw;
  height: 100vh;

  gap: 10px;

  
  background-color: aliceblue;

}
body{
  margin: 0;
}
.header{
  grid-column: 1/span 5;
  background-color: rgb(184, 196, 197);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
h1{
  background-color: rgb(184, 196, 197);
}
.logo{
  grid-row: 2/span 2;
  grid-column: 4/ 6;
  width: 600px;
  height: 550px;
  
}
.content1{
  padding-left: 10px;
  display: flex;
  
}
.content2{
  grid-row: 3;
  padding-left: 10px;
}
.footer{
  grid-column: 1/ span 5;
  grid-row: 4;

  display: flex;
  justify-self: flex-end;
  align-items: flex-end;
}
.header-link{
  border: none;
  background-color: rgb(184, 196, 197);
  font-weight: bolder;
  color: black;
  text-decoration: none;
}
